{
  "name": "@se-oss/deep-equal",
  "version": "1.0.0",
  "description": "A performant, and reliable deep equality comparison utility for JavaScript and TypeScript.",
  "keywords": [
    "deep",
    "equal",
    "deep-equal",
    "equality",
    "compare",
    "typescript",
    "javascript",
    "utility"
  ],
  "homepage": "https://github.com/shahradelahi/ts-deep-equal",
  "repository": "github:shahradelahi/ts-deep-equal",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "bench": "vitest bench --run",
    "build": "pnpm typecheck && tsup",
    "clean": "git clean -dfx node_modules dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "dependencies": {
    "@se-oss/is": "^1.0.0"
  },
  "devDependencies": {
    "@shahrad/eslint-config": "^1.0.1",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.2.0",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
